application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://"${TETRIS_DB_URL}
slick.dbs.default.db.user = ${TETRIS_DB_USER}
slick.dbs.default.db.password = ${TETRIS_DB_PASSWORD}
slick.dbs.default.db.useSSL=false